DATABASE_URI=mongodb://127.0.0.1/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=YOUR_RECAPTCHA_SITE_KEY_HERE
RECAPTCHA_SECRET_KEY=YOUR_RECAPTCHA_SECRET_KEY_HERE
S3_BUCKET=YOUR_BUCKET_NAME_HERE
S3_ACCESS_KEY_ID=YOUR_ACCESS_KEY_HERE
S3_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY_HERE
S3_REGION=YOUR_REGION_BUCKET_HERE
S3_ENDPOINT=YOUR_ENDPOINT_STORAGE